<!DOCTYPE html>
<html>

<head>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: "raleway", sans-serif;
            letter-spacing: 1px;
        }

        header{
            background-image: url("/asset/Frame\ 1.jpg");
            height: 100vh;
            background-size: cover;
            background-position: center;
        }

        .button{
            position: absolute;
            top: 72%;
            left: 17%;
            transform: translate(-50%,-50%);
        }

        .btn{
            padding: 33px 48px;
            color: #fff;
            background-color: #1A2C69;
            border: 1px solid #1A2C69;
            border-radius: 60px;
            text-decoration: none;
            transition: 0.6s ease;
            font-size: 100px;
        }

        .btn:hover{
            background-color: #2b67ff;
            border: 1px solid #2b67ff;
            border-radius: 15px;
            color: #fff;
        }
    </style>
</head>

<body>
    <header></header>
    <div class="button">
        <a href="https://inovuslabs.org/" class="btn">Explore the new Era</a>
    </div>
    </header>
</body>

</html>